<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce website-home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/5cce939377.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
</head>

<body>

  <header>
    <nav>
      <section class="nav-container">
        <div class="nav-desktop">
          <a href="index.html">Home</a>
          <a href="products.html">Product</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>

        <div class="card-and-menu">
          <a href="card.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <label class="menu-icon" for="menu-toggle"><i class="fa-solid fa-bars"></i></label>
        </div>

        <input type="checkbox" id="menu-toggle">
        <div class="nav-mobile">
          <a href="index.html">Home</a>
          <a href="products.html">Product</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </section>
    </nav>
  </header>

    <main>
        <section class="about-page">
            <section class="about-hero">
                <div class="about-hero-content">
                    <div class="h1-and-logo">
                        <h1>About</h1>
                        <img src="./assets/M'yors.png" alt="">
                    </div>

                    <p>The Presence Without Noise</p>
                </div>
            </section>


            <section class="about-section">
                <div class="container">
                    <h2>Our Story</h2>
                    <p>
                        M'YORS was created for individuals who believe that true luxury does not shout.
                        Our fragrances are minimal, refined, and designed to leave a lasting impression
                        without overwhelming the senses.
                    </p>
                </div>
            </section>


            <section class="about-section light">
                <div class="container">
                    <h2>Our Philosophy</h2>
                    <p>
                        We focus on balance, confidence, and subtle elegance. Every scent is crafted
                        with premium ingredients and a modern mindset, ensuring it complements your
                        personality rather than defining it.
                    </p>
                </div>
            </section>


            <section class="about-features">
                <div class="container">
                    <h2>Why Choose M'YORS</h2>

                    <div class="features-grid">
                        <div class="feature-card  feature-card-1">
                            <h3>Premium Quality</h3>
                            <p>Only the finest ingredients and long-lasting compositions.</p>
                        </div>

                        <div class="feature-card feature-card-2">
                            <h3>Minimal Design</h3>
                            <p>Clean, modern aesthetics that reflect quiet confidence.</p>
                        </div>

                        <div class="feature-card feature-card-3">
                            <h3>Modern Luxury</h3>
                            <p>Crafted for everyday elegance and special moments alike.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer-inner-container">
            <div class="footercolumn footercolumn-1">
                <h3>Download our app</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="footer-store">
                    <a href="https://play.google.com/store/games?hl=en_IN"> <img src="./assets/play-store.png"
                            alt="play store"></a>
                    <a href="https://www.apple.com/in/app-store/"> <img src="./assets/app-store.png"
                            alt="app store"></a>

                </div>
            </div>

            <div class="footercolumn footercolumn-2">
                <h3>Usefull Links</h3>
                <a href="error.html">Return Policy</a>

            </div>

            <div class="footercolumn footercolumn-3">
                <h3>Follow us</h3>
                <a href="mailto:mohitsinghbora13012@gmail.com">Gmail</a>
                <a href="https://github.com/MOHITSINGHBORA">github</a>
                <a href="https://www.linkedin.com/in/mohitsinghboram2b/">linkedin</a>
                <a href="https://www.instagram.com/bryfica/">Instagram</a>
            </div>
        </section>
    </footer>
</body>

</html>